# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV={{APP_ENV}}
APP_SECRET=83ae4142eaa97b38117457e5d7892b95
HOTELBEDS_API_KEY={{HOTELBEDS_API_KEY}}
HOTELBEDS_SECRET={{HOTELBEDS_SECRET}}
HOTELBEDS_API_URL={{HOTELBEDS_API_URL}}
PHP_BIN_CONSOLE='/usr/local/bin/php /var/www/html/bin/console'
JUSTLIKEAPI_KEY=32bcf72d-80e2-4f21-8a51-b07a0a3fd344
JUSTLIKEAPI_URL=https://api.justlikeapi.io/

SECURE_SCHEME=https

OAUTH_FACEBOOK_ID=225851812527608
OAUTH_FACEBOOK_SECRET=0cfe63a4234195612773460f43106113
OAUTH_GOOGLE_ID=741190527059-ucrsccq95pq3j970g77utl0mafs8sicd.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=-x1rlwV9ZY0UWxjfQsaKbNgU

MAILER_DSN=smtp://localhost
DATABASE_URL=mysql://{{DB_USERNAME}}:{{DB_PASSWORD}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_DATABASE}}?serverVersion=5.7

MAILER_URL=smtp://{{mailerHost}}:{{mailerPort}}?encryption={{mailerEncryption}}&username={{mailerUser}}&password={{mailerPass}}
MAILER_FROM={{mailerUser}}
NAME_FROM=VauBoo.com


GOOGLE_MAPS_API_KEY={{GOOGLE_MAPS_API_KEY}}

WKHTMLTOPDF_PATH={{WKHTMLTOPDF_PATH}}
WKHTMLTOIMAGE_PATH={{WKHTMLTOIMAGE_PATH}}
SENTRY_DSN={{SENTRY_DSN}}
DEFAULT_LOCALE=en
REDIS_URL={{REDIS_URL}}
REDIS_CACHE={{REDIS_CACHE}}

CSS_VERSION={{CSS_JS_VER}}
JS_VERSION={{CSS_JS_VER}}
